server.port=9999

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssmdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=devuser
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.quartz.job-store-type=jdbc


#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 10000
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO

#spring.quartz.properties.org.quartz.jobStore.dataSource=qzDS
#spring.quartz.properties.org.quartz.dataSource.qzDS.driver = com.mysql.jdbc.Driver

#spring.quartz.properties.org.quartz.dataSource.qzDS.URL = jdbc:mysql://127.0.0.1:3306/ssmdb?serverTimezone=UTC

#spring.quartz.properties.org.quartz.dataSource.qzDS.user = root

#spring.quartz.properties.org.quartz.dataSource.qzDS.password = devuser

#spring.quartz.properties..org.quartz.dataSource.qzDS.maxConnections = 10
