message=Hello world!!!
zuul.routers.userService.path=/person-service/**
zuul.routers.userService.url=http://localhost:7070
zuul.routers.userClient.path=/person-client/**
zuul.routers.userClient.url=http://localhost:7071

zipkin.serer.ip=192.168.1.111
zipkin.server.port=9411
spring.zipkin.baseUrl=http://${zipkin.serer.ip}:${zipkin.server.port}
