server.port=9898


spring.datasource.url=jdbc:mysql://172.21.139.13:3312/tx?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=chaikutianxiao
spring.datasource.password=testchaiku
spring.datasource.driverClassName=com.mysql.jdbc.Driver