batch.jdbc.driver=org.mariadb.jdbc.Driver
batch.jdbc.url=jdbc:mariadb://localhost:3306/ssmdb
batch.jdbc.user=root
batch.jdbc.password=devuser
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1
batch.data.source.init=true
