#网关服务名
spring.application.name=spring-cloud-zuul
#网关服务的端口
server.port=6060
spring.output.ansi.enabled=ALWAYS

zipkin.serer.ip=192.168.1.111
zipkin.server.port=9411
spring.zipkin.baseUrl=http://${zipkin.serer.ip}:${zipkin.server.port}

spring.sleuth.sampler.percentage=1








