spring.application.name=person-client
server.port=7071

remote.service.name=person-service-provider

zipkin.serer.ip=192.168.1.111
zipkin.server.port=9411
spring.zipkin.baseUrl=http://${zipkin.serer.ip}:${zipkin.server.port}

spring.sleuth.sampler.percentage=1


