spring.mq.host=127.0.0.1
spring.mq.port=1414
spring.mq.queue-manager=CBMQ
spring.mq.ccsid=1208
spring.mq.channel=MARS.SVRCONN
spring.mq.receive-timeout=2000


ssm.user.approve.queue=SSM.USER.APPROVE.QUEUE


delivery.spring.mq.host=127.0.0.1
delivery.spring.mq.port=1415
delivery.spring.mq.queue-manager=mymq
delivery.spring.mq.ccsid=1208
delivery.spring.mq.channel=MARS.SVRCONN
delivery.spring.mq.receive-timeout=2000

ssm.delivery.queue=SSM.DELIVERY.QUEUE