spring.application.name=person-service-provider
server.port=7070

#spring.kafka.bootstrap-servers=192.168.1.111:9092
#spring.kafka.producer.keySerializer =org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.valueSerializer =org.apache.kafka.common.serialization.StringSerializer


#kafka topic
kafka.topic=mykafka

#kafka consumer config
#spring.kafka.consumer.group-id=consumer-group1
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-commit-interval=10
#kafka.consumer.group1=consumer-group1
#kafka.consumer.group2=consumer-group2

#SC binder
spring.cloud.stream.kafka.binder.brokers=192.168.1.111

spring.cloud.stream.bindings.input.destination=${kafka.topic}
spring.cloud.stream.bindings.output.destination=${kafka.topic}

#zipkin …œ±®≈‰÷√
zipkin.serer.ip=192.168.1.111
zipkin.server.port=9411
spring.zipkin.baseUrl=http://${zipkin.serer.ip}:${zipkin.server.port}

spring.sleuth.sampler.percentage=1
spring.sleuth.enabled=true



