spring.application.name=spring-cloud-sleuth
server.port=10000

zipkin.serer.ip=192.168.1.111
zipkin.server.port=9411
spring.zipkin.baseUrl=http://${zipkin.serer.ip}:${zipkin.server.port}

spring.sleuth.sampler.percentage=1






